{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@ui/*": ["../packages/ui/src/*"],
      "@src/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@page/*": ["./src/views/pages/*"],
      "@template/*": ["./src/views/template/*"],
    }
  }
}
